{
  "name": "online",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "node --check server.js && node --check import-words.js && node --check words.js && node --check rehearsal-bots.js && node --check scripts/run-rehearsal.js",
    "import-words": "node import-words.js",
    "rehearsal": "node scripts/run-rehearsal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4"
  }
}
